.section {
  align-items: center;
  height: 1200px;
  width: 100%;
  text-align: center;
}

.section-hedder {
  color: black;
  font-size: 36px;
}

.section-container {
  background-color: rgb(183, 218, 219);
  width: 70vw;
  height: 80%;
  margin: auto;
  position: absolute;
  left: 15vw;
  top: 10%;
  border-radius: 25px;
  @media screen and (max-width: 800px) {
    width: 90vw;
    left: 5vw;
  }
}

.about-section-grid {
  display: grid;
  grid-template-areas:
    "heder blank"
    "skils  pic";
  grid-gap: 20px;
  padding: 40px;
  @media screen and (max-width: 800px) {
    grid-template-areas:
      "heder "
      " pic" "skils ";
    padding: 0px;
  }
}
.heder {
  grid-area: heder;
  font-size: 40px;
  @media screen and (max-width: 800px) {
    font-size: 24px;
  }
}
.skils {
  grid-area: skils;
  text-align: left;
  margin-left: 5%;
  font-size: 24px;
  width: 100%;
  @media screen and (max-width: 800px) {
    font-size: 16px;
    width: 90%;
  }
}
.pic {
  grid-area: pic;
  width: 400;
  height: 400;
  margin: auto;
  @media screen and (max-width: 800px) {
    width: 200px;
    height: 200px;
  }
}

.grid {
  margin: auto;
  display: grid;
  grid-template-areas: "card card card ";
  grid-gap: 50px;
  padding: 50px;
  align-content: center;
  @media screen and (max-width: 800px) {
    grid-template-areas: "card ";
    grid-gap: 20px;
    padding: 20px;
  }
}

.grid-item {
  grid-area: "card";
  margin: auto;
}
.contact-info {
  text-align: center;
  margin: auto;
  width: 60%;
  padding: 10px;
  font-size: 20px;
  @media screen and (max-width: 800px) {
    width: 90%;
    font-size: 16px;
  }
}
.condact-details {
  font-size: 20px;
}

.projects-responsive-height {
  @media screen and (max-width: 800px) {
    height: 1400px;
  }
}
